APP_ENV=development
NEXT_PUBLIC_FIREBASE_API_KEY=Coloque suas credenciais
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=Coloque suas credenciais
NEXT_PUBLIC_FIREBASE_PROJECT_ID=Coloque suas credenciais
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=Coloque suas credenciais
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=Coloque suas credenciais
NEXT_PUBLIC_FIREBASE_APP_ID=Coloque suas credenciais
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=Coloque suas credenciais
NEXT_PUBLIC_API_BASE_URL=Coloque suas credenciais
NEXT_PUBLIC_API_KEY_OPEN_AI=Coloque suas credenciais